import React from 'react';
import { Container, Text, Title } from './styled';
import { Accordion } from '../../../components/ui/accordion';

export const Questions = () => {
  return (
    <Container>
      <Title>Часто задаваемые вопросы</Title>
      <Accordion title={'Что такое зеленые облигации?'}>
        <Text>
          Зеленые облигации - Согласно определению Международной ассоциации рынков капитала (ICMA), зеленые облигации
          представляют собой любые ценные долговые бумаги, поступления от которых направляются на финансирование или
          рефинансирование зеленых проектов. Зеленые облигации Doscredobank - это ценные бумаги стабильной, динамично
          развивающейся и надёжной компании, обеспечивающие дополнительный высокий доход на ежеквартальной основе.
        </Text>
      </Accordion>
      <Accordion title={'Кто такой эмитент?'}>
        <Text>
          Компания, выпустившая ценные бумаги, получившая для этого разрешение на выпуск ценных бумаг Службы
          регулирования и надзора за финансовым рынком при Министерстве экономики и коммерции КР.
        </Text>
      </Accordion>
      <Accordion title={'В чем преимущества зеленых облигаций для инвесторов?'}>
        <Text>
          Возможность финансировать проекты экологической направленности с прозрачным и отслеживаемым путем
          использования средств; Достижение своих ESG – целей; Упрочение репутации инвестора как экологически
          ответственной организации, инвестирующей в проекты устойчивого развития; Учет инвесторами факторов устойчивого
          развития при принятии инвестиционных решений является дополнительным инструментом своевременного выявления
          возможных инвестиционных рисков в долгосрочной перспективе.
        </Text>
      </Accordion>
    </Container>
  );
};
